<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holly Knox</title>
</head>
<body>
    <header role="presentation">
        <h1>Holly Knox</h1>
    </header>
    <nav>
        <ul aria-label="presentation">
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section role="main">
        <h2>About</h2>
        <p>Holly Knox is a trainee software developer based in London. They are taking part in TechSwitch&#8217;s three-month Software Development Bootcamp. They have a BA in English and an MA in Medieval and Renaissance Studies, and spent four years working in editorial departments in the publishing industry before making the switch to tech.</p>
        <p>In their spare time, Holly enjoys taking on challenging knitting projects and going to the cinema. They live in London.</p>
        <img src="" alt=""/>
    </section>
    <footer>
        <p>© 2025 Holly Knox</p>
    </footer>
</body>
</html>